server {
    listen 8080;
    root /usr/share/nginx/html;
    
    index index.html;

    location / {
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        try_files $uri $uri/ /index.html;               
    }
}
