server {
    listen 8080;
    root /usr/share/nginx/html;
    
    index index.html;

    location / {
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        try_files $uri /index.html;               
    }
    # 404 エラー時のフォールバック
    error_page 404 /index.html;

    # キャッシュ設定（オプション）
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
